<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment" />

    <Button
        android:id="@+id/btn_rview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView" />

    <Button
        android:id="@+id/btn_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="viewpageractivity"/>
    <Button
        android:id="@+id/btn_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BitMap"/>

    <Button
        android:id="@+id/btn_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sights" />

</LinearLayout>